# colisTP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  module.xml  pom.xml  readme.txt  standalone.xml
colis-ear/: pom.xml
colis-ejb/: pom.xml
colis-ejb/src/main/java/fr/usmb/: Colis.java  Main.java
colis-ejb/src/main/java/fr/usmb/colis/: Colis.java  ColisService.java
colis-web/: pom.xml
colis-web/src/main/java/fr/usmb/colis/: EnregistrementServlet.java  Main.java  MiseAJourServlet.java  SuiviServlet.java
colis-web/src/main/webapp/: confirmation.jsp  index.jsp  miseajour.jsp  suivi.jsp
colis-web/src/main/webapp/WEB-INF/: web.xml
